intamixx_basedir="/intamixx"
USER="tester"

calfdspanel_config="/home/tester/intamixx/calf_dspanel"
lv2rack_config="/home/tester/intamixx/lv2rack_invada.lv2rack"

jacksnapshot_dspconfig="/home/tester/intamixx/intamixx-jackconn-dsp"

jackrack_config="/intamixx/jackrack/dj-tools"
jackrack_nvidia_config="/intamixx/jackrack/dj-tools-nvidia"
jackrack_asus_config="/intamixx/jackrack/dj-tools-asus"
jacksnapshot_config="/intamixx/intamixx-jackconn"
jacksnapshot_dualconfig="/intamixx/intamixx-jackdualconn"
jacksnapshot_1deckjackrackscratch_config="/intamixx/intamixx-jackconn-1deckjackrackscratch"

#xwax_media_dir="/opt/media/MP3"
xwax_media_dir="/opt/media/playlists"
xwax_bin="/root/bin/xwax"
xwax_timecode="serato_2a"
xwax_samplerate="44100"
xwax_importer="/root/libexec/xwax-import"
#xwax_scanner="/root/libexec/xwax-scan"
xwax_scanner="/bin/cat"
xwax_buffer="8"
xwax_speed="33"

xwax_deck2="audigy"
xwax_deck1="ati"

slave_card_in="nvidia_alsa_in"
slave_card_out="nvidia_alsa_out"

# path to music library
MLIB="/opt/media/MP3"

# path to playlists (to use for playing, not logging!)
PLAYLISTS="/mnt/sdb3/xwax/playlists"

# define your crates in an array
CRATE[1]="$MLIB/60s"
CRATE[2]="$MLIB/70s"
#CRATE[2]="$MLIB/recent"
#CRATE[3]="$MLIB/tmp"


